# HepsiSln.Union

./: HepsiSln.sln  README.md
Core/HepsiSln.Application/: Class1.cs  HepsiSln.Application.csproj  Registiration.cs
Core/HepsiSln.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiSln.Application/Behaviors/: FluentValidationBehavior.cs
Core/HepsiSln.Application/DTOs/: BrandDto.cs
Core/HepsiSln.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiSln.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiSln.Application/Features/Auth/Exceptions/: UserAlreadyExistException.cs
Core/HepsiSln.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiSln.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/HepsiSln.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/HepsiSln.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HepsiSln.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiSln.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiSln.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiSln.Application/Interfaces/Repostories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiSln.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiSln.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
HepsiApi.Mapper/: HepsiApi.Mapper.csproj  Registiration.cs
Presentation/HepsiSln.Api/: HepsiSln.Api.csproj  HepsiSln.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/HepsiSln.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/HepsiSln.Api/Properties/: launchSettings.json
(+41 files in other folders)
